INFURA_ENDPOINT=https://sepolia.infura.io/v3/7044d681d4984c5bbee28e572086b952
CONTRACT_SPACE_ROOM_MANAGER=0x776cFb4026a3cA7E1e4524E416d86a1F80D6c57D
DB_NAME=matrix_synapse
DB_USER=matrix_synapse_rw
DB_PASSWORD=m@trix!
DB_HOST=postgres
DB_PORT=5432